Pugin/DataFilter/Views/FilterFieldControl.xaml

<UserControl
    x:Class="JdSuite.DataFilter.Views.FilterFieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JdSuite.DataFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JdSuite.DataFilter.ViewModels"
    d:DesignHeight="40"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Border
        Margin="1,1,1,1"
        BorderBrush="Black"
        BorderThickness="1">

        <Grid Name="gridFilterFields" SizeChanged="GridFilterFields_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto"
                    MinWidth="120"
                    SharedSizeGroup="c1" />
                <ColumnDefinition
                    Width="auto"
                    MinWidth="120"
                    SharedSizeGroup="c2" />
                <ColumnDefinition
                    Width="auto"
                    MinWidth="150"
                    SharedSizeGroup="c3" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="100"
                    SharedSizeGroup="c4" />
                <ColumnDefinition
                    Width="auto"
                    MinWidth="60"
                    SharedSizeGroup="c5" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="tbName"
                Grid.Row="0"
                Grid.Column="0"
                MinHeight="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Name
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Type
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Condition
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Value
            </TextBlock>
            <Line
                Name="headerLine"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                Y1="0"
                Y2="20" />

            <Line
                Name="c1line"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Stroke="Black"
                StrokeThickness="1"
                Y1="0"
                Y2="20" />
            <Line
                Name="c2line"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                Y1="0"
                Y2="20" />

            <Line
                Name="c3line"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Stroke="Black"
                StrokeThickness="1"
                Y1="0"
                Y2="20" />
            <Line
                Name="c4line"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Stroke="Black"
                StrokeThickness="1"
                Y1="0"
                Y2="20" />


        </Grid>
    </Border>
</UserControl>
