Pugin/DataFilter/MainWindow.xaml

<Window
    x:Class="JdSuite.DataFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:JdSuite.DataFilter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Data Filter - FilterSets"
    Width="950"
    Height="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="5,5,5,0">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Column headers  -->
                    <TreeViewItem Grid.Row="0">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="120" SharedSizeGroup="Name" />
                                    <!--  Placeholders for two columns of ToggleButton  -->
                                    <ColumnDefinition SharedSizeGroup="Toggle" />
                                    <ColumnDefinition SharedSizeGroup="Toggle" />
                                    <ColumnDefinition SharedSizeGroup="Type" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Structure" />
                                <!--  Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group  -->
                                <TreeViewItem Grid.Column="1" Padding="0" />
                                <TextBlock Grid.Column="3" Text="Type" />
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <!--  Data rows  -->
                    <TreeView
                        Name="treeView"
                        Grid.Row="1"
                        ItemsSource="{Binding FieldNodes}"
                        SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Setters>
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFiltered}" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>

                            <!--  Level 0 template leaves space for 2 child "Toggle" levels  -->
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                        <ColumnDefinition SharedSizeGroup="Toggle" />
                                        <ColumnDefinition SharedSizeGroup="Toggle" />
                                        <ColumnDefinition SharedSizeGroup="Type" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="3" Text="{Binding DataType}" />
                                </Grid>

                                <!--  Level 1 template leaves space for 1 child "Toggle" level  -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Name" />
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="Toggle" />
                                                <ColumnDefinition SharedSizeGroup="Type" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                            <TextBlock Grid.Column="3" Text="{Binding DataType}" />
                                        </Grid>

                                        <!--  Level 2 template has no children  -->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Name" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition SharedSizeGroup="Type" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    <TextBlock Grid.Column="3" Text="{Binding DataType}" />
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <DockPanel
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right">
                        <Button
                            Name="btnAddField"
                            VerticalAlignment="Bottom"
                            Click="ButtonAddField_Click"
                            IsEnabled="{Binding IsAddFieldButtonEnabled}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAddFieldButtonEnabled}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="15" Source="Resources/new.png" />
                        </Button>
                        <!--<Button
                            Name="btnRemoveField"
                            VerticalAlignment="Bottom"
                            Click="ButtonRemoveField_Click"
                            IsEnabled="{Binding IsDeleteFieldButtonEnabled}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleteFieldButtonEnabled}" Value="True">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Width="15" Source="Resources/if_x-circle_2561211.png" />
                        </Button>-->
                    </DockPanel>
                </Grid>
            </DockPanel>
            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <StackPanel Name="conditionPanel" Grid.Column="2">
                <Views:FilterFieldControl
                    x:Name="filterFieldCtrl"
                    Margin="5,5,5,5"
                    VerticalAlignment="Top"
                    Visibility="Visible" />
                <CheckBox
                    Name="chkCreateElseOutput"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Create else output"
                    IsEnabled="False" />

            </StackPanel>

        </Grid>
        <StackPanel
            Name="buttonPanel"
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnOK"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnOK_Click"
                Content="OK" />
            <Button
                x:Name="btCancel"
                Width="75"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
